<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bed"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:background="#c1cdc2"
        android:text="Bed"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/buang_air"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:background="#c1cdc1"
        android:text="Buang Air"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/makan"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:background="#c1cdc2"
        android:text="Makan"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/pop_up"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:background="#c1cdc1"
        android:text=" Pop Up Message"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/obat"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:background="#c1cdc2"
        android:text="Obat"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/education"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:background="#c1cdc1"
        android:text="Education"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/talk"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:background="#c1cdc3"
        android:text="Talk /        Chat"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/patien"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:background="#c1cdc3"
        android:text="Patien Info"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/infus"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:background="#c1cdc3"
        android:text="Infus"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="191dp" />

</androidx.constraintlayout.widget.ConstraintLayout>