<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3"
    android:layout_centerHorizontal="true"
    android:padding="4dp">

    <Button
        android:id="@+id/btn1"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:layout_gravity="fill"
        android:text="Button1" />

    <Button
        android:id="@+id/btn2"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:layout_gravity="fill"
        android:text="Button2" />

    <Button
        android:id="@+id/btn3"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:layout_gravity="fill"
        android:text="Button3" />

    <Button
        android:id="@+id/btn4"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:layout_gravity="fill"
        android:text="Button4" />

    <Button
        android:id="@+id/btn5"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:layout_gravity="fill"
        android:text="Button5" />

    <Button
        android:id="@+id/btn6"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:layout_gravity="fill"
        android:text="Button6" />

    <Button
        android:id="@+id/btn7"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:layout_gravity="fill"
        android:text="Button7" />

    <Button
        android:id="@+id/btn8"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:layout_gravity="fill"
        android:text="Button8" />

    <Button
        android:id="@+id/btn9"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:layout_gravity="fill"
        android:text="Button9" />

</GridLayout>